Manual Pallet Change V1/MainWindow.xaml

<mah:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 x:Name="metroWindow"
                 x:Class="s7dotnet.MainWindow"
                 Title="Pallet Change Manual Control"
                 Width="714.333"
                 Height="458"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 Loaded="metroWindow_Loaded"
                 WindowStyle="ToolWindow"
                 ResizeMode="NoResize"
                 Icon="transfer.png">
    <Window.Resources>
        <ResourceDictionary>
            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />
            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon"
                        Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon"
                        Value="{StaticResource AccentMenuIcon}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="firstFlyout"
                        Header="Theme Setting"
                        Position="Right">
                <!-- Your custom content here -->
                <Menu>
                    <MenuItem x:Name="menu_theme"
                              Header="Theme"
                              ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" />


                    <MenuItem x:Name="menu_Accent"
                              Header="Accent"
                              ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />


                </Menu>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="btn_Setting"
                    Click="btn_Setting_Click"
                    Content="Theme Setting">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                                      Height="22"
                                                      VerticalAlignment="Center"
                                                      Kind="Settings" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid x:Name="gird_Control"
              Visibility="Visible"
              IsEnabled="False">
            <GroupBox x:Name="groupBox_Mode"
                      Header="GroupBox Mode"
                      HorizontalAlignment="Left"
                      Height="104"
                      Margin="10,10,0,0"
                      VerticalAlignment="Top"
                      Width="153">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbl_modeStatus"
                               Text="AUTO"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Padding="10" />
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                        <Button x:Name="btn_autoMode"
                                Content="AUTO"
                                Margin="0,5,0,5"
                                Click="btn_autoMode_Click" />
                        <Button x:Name="btn_manualMode"
                                Content="MANUAL"
                                Margin="0,5,0,5"
                                Click="btn_manualMode_Click" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox_InsideMC"
                      Header="GroupBox Inside MC"
                      HorizontalAlignment="Left"
                      Height="279"
                      Margin="10,119,0,0"
                      VerticalAlignment="Top"
                      Width="153">
                <StackPanel>
                    <StackPanel Margin="0,5,0,5"
                                Orientation="Horizontal"
                                Height="40">
                        <Label Content="Pallet:"
                               VerticalAlignment="Center" />
                        <Button Content="OPEN"
                                Width="40"
                                x:Name="btn_plON"
                                Click="btn_plON_Click" />
                        <Button Content="CLOSE"
                                Click="btn_plOFF_Click"
                                Width="40"
                                x:Name="btn_plOFF" />
                        <Label Name="lb_plStatus"
                               Background="Green"
                               Margin="3,0,0,0"
                               Width="15" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,5"
                                Orientation="Horizontal"
                                Height="40">
                        <Label Content="XL1:   "
                               VerticalAlignment="Center" />
                        <Button Content="ON"
                                Click="btn_xl1ON_Click"
                                Width="40"
                                x:Name="btn_xl1ON" />
                        <Button  Content="OFF"
                                 Click="btn_xl1OFF_Click"
                                 Width="40"
                                 x:Name="btn_xl1OFF" />
                        <Label Name="lb_xl1Status"
                               Width="15"
                               Background="Green"
                               Margin="3,0,0,0" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,5"
                                Height="40"
                                Orientation="Horizontal">
                        <Label Content="XL3:   "
                               VerticalAlignment="Center" />
                        <Button Content="ON"
                                Click="btn_xl3ON_Click"
                                Width="40"
                                x:Name="btn_xl3ON" />
                        <Button Content="OFF"
                                Click="btn_xl3OFF_Click"
                                Width="40"
                                x:Name="btn_xl3OFF" />
                        <Label Name="lb_xl3Status"
                               Width="15"
                               Background="Green"
                               Margin="3,0,0,0" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,5"
                                Orientation="Horizontal"
                                Height="40">
                        <Label Content="XL4:   "
                               VerticalAlignment="Center" />
                        <Button x:Name="btn_xl4ON"
                                Click="btn_xl4ON_Click"
                                Content="ON"
                                Width="40" />
                        <Button x:Name="btn_xl4OFF"
                                Click="btn_xl4OFF_Click"
                                Content="OFF"
                                Width="40" />
                        <Label Name="lb_xl4Status"
                               Background="Green"
                               Margin="3,0,0,0"
                               Width="15" />
                    </StackPanel>

                </StackPanel>
            </GroupBox>
            <GroupBox  x:Name="groupBox_Jig1"
                       Header="GroupBox jig1"
                       HorizontalAlignment="Left"
                       Height="279"
                       Margin="168,119,0,0"
                       VerticalAlignment="Top"
                       Width="153">
                <StackPanel>
                    <StackPanel Margin="0,5,0,5"
                                Orientation="Horizontal"
                                Height="40">
                        <Label Content="XL2:   "
                               VerticalAlignment="Center" />
                        <Button Content="ON"
                                Click="btn_xl2ON_Click"
                                Width="40"
                                x:Name="btn_xl2ON" />
                        <Button Content="OFF"
                                Click="btn_xl2OFF_Click"
                                Width="40"
                                x:Name="btn_xl2OFF" />
                        <Label Name="lb_xl2Status"
                               Width="15"
                               Background="Green"
                               Margin="3,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,5"
                                Orientation="Horizontal"
                                Height="40">
                        <Label Content="XL6:   "
                               VerticalAlignment="Center" />
                        <Button Content="ON"
                                Click="btn_xl6ON_Click"
                                Width="40"
                                x:Name="btn_xl6ON" />
                        <Button Content="OFF"
                                Click="btn_xl6OFF_Click"
                                Width="40"
                                x:Name="btn_xl6OFF" />
                        <Label Name="lb_xl6Status"
                               Width="15"
                               Background="Green"
                               Margin="3,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="groupBox_Jig2"
                      Header="GroupBox jig2"
                      HorizontalAlignment="Left"
                      Height="279"
                      Margin="326,119,0,0"
                      VerticalAlignment="Top"
                      Width="153">
                <StackPanel>
                    <StackPanel Margin="0,5,0,5"
                                Orientation="Horizontal"
                                Height="40">
                        <Label Content="XL5:   "
                               VerticalAlignment="Center" />
                        <Button Content="ON"
                                Click="btn_xl5ON_Click"
                                Width="40"
                                x:Name="btn_xl5ON" />
                        <Button Content="OFF"
                                Click="btn_xl5OFF_Click"
                                Width="40"
                                x:Name="btn_xl5OFF" />
                        <Label Width="15"
                               Background="Green"
                               Margin="3,0,0,0"
                               Name="lb_xl5Status" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,5"
                                Height="40"
                                Orientation="Horizontal">
                        <Label Content="XL7:   "
                               VerticalAlignment="Center" />
                        <Button Content="ON"
                                Click="btn_xl7ON_Click"
                                Width="40"
                                x:Name="btn_xl7ON" />
                        <Button Content="OFF"
                                Click="btn_xl7OFF_Click"
                                Width="40"
                                x:Name="btn_xl7OFF" />
                        <Label Width="15"
                               Background="Green"
                               Margin="3,0,0,0"
                               Name="lb_xl7Status" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="groupBox_Lamp"
                      Header="GroupBox lamp"
                      HorizontalAlignment="Left"
                      Height="104"
                      Margin="168,10,0,0"
                      VerticalAlignment="Top"
                      Width="311">
                <Grid>
                    <mah:Tile x:Name="tile_yellow"
                              Content=""
                              HorizontalAlignment="Left"
                              Margin="50.667,22,0,0"
                              VerticalAlignment="Top"
                              Width="63.333"
                              Height="26.333"
                              Background="#CCD70000" />
                    <mah:Tile x:Name="tile_green"
                              Content=""
                              HorizontalAlignment="Left"
                              Margin="119,22,0,0"
                              VerticalAlignment="Top"
                              Width="63.333"
                              Height="26.333"
                              Background="#CC44D700" />
                    <mah:Tile x:Name="tile_red"
                              Content=""
                              HorizontalAlignment="Left"
                              Margin="187.333,22,0,0"
                              VerticalAlignment="Top"
                              Width="63.333"
                              Height="26.333"
                              Background="#CCD7D700" />

                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox_Sensor"
                      Header="GroupBox sensor"
                      HorizontalAlignment="Left"
                      Height="388"
                      Margin="484,10,0,0"
                      VerticalAlignment="Top"
                      Width="214">
                <Grid>
                    <mah:Tile x:Name="tile_ss1a"
                              Content="SS1A"
                              HorizontalAlignment="Left"
                              Margin="6.996,14.667,0,0"
                              VerticalAlignment="Top"
                              Width="42.334"
                              Height="14.667" />
                    <mah:Tile x:Name="tile_ss1b"
                              Content="SS1B"
                              HorizontalAlignment="Left"
                              Margin="54.33,14.667,0,0"
                              VerticalAlignment="Top"
                              Width="42.334"
                              Height="14.667" />
                    <mah:Tile x:Name="tile_ss2b"
                              Content="SS2B"
                              HorizontalAlignment="Left"
                              Margin="53.663,34.334,0,0"
                              VerticalAlignment="Top"
                              Width="42.334"
                              Height="14.667" />
                    <mah:Tile x:Name="tile_ss3a"
                              Content="SS3A"
                              HorizontalAlignment="Left"
                              Margin="6.996,71.667,0,0"
                              VerticalAlignment="Top"
                              Width="42.334"
                              Height="14.667" />
                    <mah:Tile x:Name="tile_ss3b"
                              Content="SS3B"
                              HorizontalAlignment="Left"
                              Margin="54.33,71.667,0,0"
                              VerticalAlignment="Top"
                              Width="42.334"
                              Height="14.667" />
                    <mah:Tile x:Name="tile_ss4a"
                              Content="SS4A"
                              HorizontalAlignment="Left"
                              Margin="6.996,91.334,0,0"
                              VerticalAlignment="Top"
                              Width="42.334"
                              Height="14.667" />
                    <mah:Tile x:Name="tile_ss4b"
                              Content="SS4B"
                              HorizontalAlignment="Left"
                              Margin="54.33,91.334,0,0"
                              VerticalAlignment="Top"
                              Width="42.334"
                              Height="14.667" />
                    <mah:Tile x:Name="tile_ss5b"
                              Content="SS5B"
                              HorizontalAlignment="Left"
                              Margin="54.33,111.001,0,0"
                              VerticalAlignment="Top"
                              Width="42.334"
                              Height="14.667" />
                    <mah:Tile x:Name="tile_open"
                              Content="OPEN"
                              HorizontalAlignment="Left"
                              Margin="106.995,14.667,0,0"
                              VerticalAlignment="Top"
                              Width="42.334"
                              Height="14.667" />
                    <mah:Tile x:Name="tile_close"
                              Content="CLOSE"
                              HorizontalAlignment="Left"
                              Margin="154.329,14.667,0,0"
                              VerticalAlignment="Top"
                              Width="42.334"
                              Height="14.667" />
                    <mah:Tile x:Name="tile_jig1"
                              Content="JIG1"
                              HorizontalAlignment="Left"
                              Margin="107,34,0,0"
                              VerticalAlignment="Top"
                              Width="42"
                              Height="15" />
                    <mah:Tile x:Name="tile_jig2"
                              Content="JIG2"
                              HorizontalAlignment="Left"
                              Margin="154,34,0,0"
                              VerticalAlignment="Top"
                              Width="43"
                              Height="15" />
                </Grid>
            </GroupBox>
            <StatusBar x:Name="statusBar"
                       Height="25"
                       VerticalAlignment="Bottom">
                <TextBlock x:Name="tbl_cpu"
                           Text="CPU:" />
                <TextBlock x:Name="tbl_ip"
                           Text="IP:" />
                <TextBlock x:Name="tbl_connect"
                           Text="Connect:" />
            </StatusBar>
        </Grid>
        <Grid x:Name="grid_Connecting"
              d:IsHidden="True">
            <mah:ProgressRing Foreground="{DynamicResource MahApps.Brushes.AccentBase
}"
                              IsActive="True"
                              Height="200"
                              Width="200" />
            <TextBlock x:Name="tbl_Connecting"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Đang kết nối"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20" />
            <TextBlock x:Name="tbl_ConnectPLC"
                       HorizontalAlignment="Center"
                       Text="Connecting to PLC. Please wait!"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       FontSize="16"
                       Width="auto" />
        </Grid>
    </Grid>
</mah:MetroWindow>
